<?xml version="1.0" encoding="UTF-8"?>
<!-- URL Rewrite Rules for IIS -->
<configuration>
	<system.webServer>
		<rewrite>
		<rules>
			<rule name="WordPress Rule" stopProcessing="true">
				<match url=".*"/>
				<conditions>
					<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true"/>
					<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true"/>
				</conditions>
				<action type="Rewrite" url="index.php?page_id={R:0}"/>
			</rule>
			<rule name="wordpress" patternSyntax="Wildcard">
				<match url="*"/>
				<conditions>
					<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true"/>
					<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true"/>
				</conditions>
				<action type="Rewrite" url="index.php"/>
			</rule>
			<rule name="minify" stopProcessing="true">
				<match url="^([bfg]=.*)"  />
				<action type="Rewrite" url="/index.php?{R:0}"  />
			</rule>
		</rules>
		</rewrite>
		<defaultDocument>
			<files>
				<clear/>
				<add value="index.php"/>
				<add value="Default.htm"/>
				<add value="Default.asp"/>
				<add value="index.htm"/>
				<add value="index.html"/>
				<add value="iisstart.htm"/>
				<add value="default.aspx"/>
			</files>
		</defaultDocument>
		<httpErrors errorMode="Detailed" />
	</system.webServer>
</configuration>